<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">



  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2" rel="stylesheet">







<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Microsoft Yahei:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.2" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="it 技术 博客" />








  <link rel="shortcut icon" type="image/x-icon" href="/icon.ico?v=5.1.2" />






<meta name="description" content="HTML5第二天·CSS3 CSS3兼容性差,需要添加浏览器私有前缀 移动端用的多,浏览器版本高 在不断改进中 应用相对广泛  如何对待CSS3 坚持渐进增强原则(another.优雅降级)  ##选择器##  基本选择器(C2) 关系选择器(C2) 属性选择器[用在表单元素中居多],[有兼容性问题] 伪类选择器 :nth-child( num ) ( 起始为 1 ,参数为”odd”时选择奇数,参">
<meta property="og:type" content="article">
<meta property="og:title" content="Anblandy">
<meta property="og:url" content="https://anblandy.github.io/2017/09/17/HTML5-day02/index.html">
<meta property="og:site_name" content="Anblandy">
<meta property="og:description" content="HTML5第二天·CSS3 CSS3兼容性差,需要添加浏览器私有前缀 移动端用的多,浏览器版本高 在不断改进中 应用相对广泛  如何对待CSS3 坚持渐进增强原则(another.优雅降级)  ##选择器##  基本选择器(C2) 关系选择器(C2) 属性选择器[用在表单元素中居多],[有兼容性问题] 伪类选择器 :nth-child( num ) ( 起始为 1 ,参数为”odd”时选择奇数,参">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2017-07-17T16:53:34.559Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Anblandy">
<meta name="twitter:description" content="HTML5第二天·CSS3 CSS3兼容性差,需要添加浏览器私有前缀 移动端用的多,浏览器版本高 在不断改进中 应用相对广泛  如何对待CSS3 坚持渐进增强原则(another.优雅降级)  ##选择器##  基本选择器(C2) 关系选择器(C2) 属性选择器[用在表单元素中居多],[有兼容性问题] 伪类选择器 :nth-child( num ) ( 起始为 1 ,参数为”odd”时选择奇数,参">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://anblandy.github.io/2017/09/17/HTML5-day02/"/>





  <title> | Anblandy</title>
  














</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Anblandy</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <h1 class="site-subtitle" itemprop="description">个人博客,专注技术</h1>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://anblandy.github.io/2017/09/17/HTML5-day02/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Anblandy">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/header.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Anblandy">
    </span>

    
      <header class="post-header">

        
        
          <h2 class="post-title" itemprop="name headline"></h2>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2017-09-17T23:14:49+08:00">
                2017-09-17
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h1 id="HTML5第二天·CSS3"><a href="#HTML5第二天·CSS3" class="headerlink" title="HTML5第二天·CSS3"></a>HTML5第二天·CSS3</h1><ul>
<li>CSS3兼容性差,需要添加浏览器私有前缀</li>
<li>移动端用的多,浏览器版本高</li>
<li>在不断改进中</li>
<li>应用相对广泛</li>
</ul>
<h2 id="如何对待CSS3"><a href="#如何对待CSS3" class="headerlink" title="如何对待CSS3"></a>如何对待CSS3</h2><ul>
<li>坚持<strong>渐进增强</strong>原则(another.优雅降级)</li>
</ul>
<p>##选择器##</p>
<ol>
<li>基本选择器(C2)</li>
<li>关系选择器(C2)</li>
<li>属性选择器[用在表单元素中居多],[有兼容性问题]</li>
<li>伪类选择器<ol>
<li><strong>:nth-child( num )</strong> ( 起始为 1 ,参数为”odd”时选择奇数,参数为”even”时选择偶数,也可以用”2n”,”2n+1”,”3n”这一类表达式 )</li>
<li><strong>:first-child()</strong> [ C2 ]</li>
<li><strong>:last-child()</strong> [ C3 ]</li>
<li><strong>:nth-of-type()</strong> [ first-of-type , last-of-type ] (参数可以是数字, odd, even, n的表达式 ) ( nth-of-type比nth-child选择条件上宽松 )</li>
<li>表单相关元素<ol>
<li><strong>input:focus</strong></li>
<li><strong>input:checked</strong></li>
<li><strong>input:enabled</strong></li>
<li><strong>input:disabled</strong></li>
<li><strong>E:target</strong> [ 锚点跳转时选中 ]</li>
</ol>
</li>
</ol>
</li>
<li>伪元素选择器<ol>
<li>渲染一个虚拟的标签</li>
<li>DOM树上不存在,不能通过JS获取,可以利用切换类名去更改样式</li>
<li>单标签没有伪元素</li>
<li>伪元素默认是行内元素</li>
<li>使用伪元素清除浮动是因为伪元素不占用DOM内存</li>
<li>::双冒号是为了与伪类区分,但是为了兼容IE6,7,8,使用 : 单冒号, 手机端可以使用 :: </li>
<li>伪元素需要hover, 使用<em>父元素:hover:after( before )</em>格式<h2 id="icon-font"><a href="#icon-font" class="headerlink" title="icon-font"></a>icon-font</h2>font-class方式引用时直接到icon-font css 配置文件里提取伪类样式内的代码</li>
</ol>
</li>
</ol>
<p>2017/7/17 11:59:59 </p>
<h2 id="Web字体"><a href="#Web字体" class="headerlink" title="Web字体"></a>Web字体</h2><ol>
<li>兼容性:支持所有浏览器</li>
<li>不失真,矢量</li>
<li>改颜色方便</li>
<li>阿里 : <a href="http://www.iconfont.com" title="阿里字体库" target="_blank" rel="external">http://www.iconfont.com</a></li>
<li>有字库:  <a href="http://www.youziku.com" title="有字库" target="_blank" rel="external">http://www.youziku.com</a></li>
<li>插入在线的文件引用和提供的类</li>
<li>不适合大面积使用,涉及性能和可读性问题</li>
</ol>
<h2 id="边框圆角-border-radius"><a href="#边框圆角-border-radius" class="headerlink" title="边框圆角 border-radius"></a>边框圆角 border-radius</h2><ol>
<li>只有一个值的情况下,四个角的圆的水平和垂直半径都是同一个值</li>
<li>两个值是(左上和右下),(右上和左下)</li>
<li>三个值的情况下(左上),(右上和左下),(右下)</li>
<li>四个值的情况下,左上,右上,右下,左上</li>
<li>单独控制X和Y方向半径  border-radius : X方向半径 / Y方向半径 </li>
<li>分别控制四个方向上的水平半径和垂直半径<br> border-radius: 10px 20px 30px 40px /40px 30px 20px 10px </li>
<li>单位可以是像素,百分比<h2 id="阴影-box-shadow"><a href="#阴影-box-shadow" class="headerlink" title="阴影 box-shadow"></a>阴影 box-shadow</h2></li>
<li>W3C坐标系原点在左上角,水平正方向朝右,垂直正方向朝下</li>
<li>前两个参数控制阴影的水平,垂直的偏移,第三个值控制阴影羽化半径(默认值为0),第四个参数控制阴影的大小(默认值为0),第五个参数为颜色,第六个参数控制内外阴影( inset / outset )</li>
<li>颜色单位一般使用rgba</li>
<li>outset 是默认值,不能写,写了阴影不显示</li>
<li>可以写多个阴影<h2 id="文字阴影-text-shadow"><a href="#文字阴影-text-shadow" class="headerlink" title="文字阴影 text-shadow"></a>文字阴影 text-shadow</h2>同于box-shadow<h2 id="边框图片-border-image"><a href="#边框图片-border-image" class="headerlink" title="边框图片 border-image"></a>边框图片 border-image</h2>border-image : url(“”);</li>
</ol>
<p>border-image-slice 图片切割宽度,无单位</p>
<p>border-image-repeat : (stretch(拉伸) , repeat(重复), round(均分)) ;</p>
<p>简写方式:</p>
<pre><code>border-image: url() 26(slice) stretch;
</code></pre><h2 id="背景系列"><a href="#背景系列" class="headerlink" title="背景系列"></a>背景系列</h2><ol>
<li><p>背景是否随着页面滚动而滚动 <strong>background-attachment</strong></p>
<pre><code>backgorund-attachment : scroll / fixed;
</code></pre></li>
<li><p>背景平铺的原点 background-origin</p>
<pre><code>background-origin: padding-box(默认值) / content-box / border-box
</code></pre><ol>
<li>padding-box : padding的0,0点开始平铺</li>
<li>content-box : content的0,0点开始平铺</li>
<li>border-box : border的0,0点开始平铺</li>
</ol>
</li>
</ol>
<ol>
<li><p>多重背景<br>在background后写多次”url() x y no-repeat / repeat”即可引入多张背景图片</p>
</li>
<li><p>控制背景图片大小 <strong>background-size</strong></p>
<ol>
<li>一个参数时,会设置给图片宽度,高度会自动缩放</li>
<li>两个参数时,会分别设置给宽度,高度,图片可能会产生变形</li>
<li>参数为百分比时,参照的是盒子的宽高,不是图片自身大小</li>
<li>参数为<strong>contain</strong>时将图片拉伸到有一条边触碰到盒子边缘时就停止放大</li>
<li>参数为<strong>cover</strong>时,contain的基础上,将短的那一边也拉伸到盒子边缘,并自动裁切超出的部分,不留白<h2 id="盒子内–"><a href="#盒子内–" class="headerlink" title="盒子内–"></a>盒子内–</h2></li>
</ol>
</li>
<li><strong>box-sizing:</strong> <ol>
<li><strong>border-box</strong> 內减 border 和 padding, 盒子实际宽度等于 width 值<ol>
<li>内部元素继承的是內减过的width</li>
</ol>
</li>
<li><strong>content-box</strong> 默认值</li>
</ol>
</li>
<li><p>內减在移动端的使用</p>
<h2 id="jQuery的hover事件"><a href="#jQuery的hover事件" class="headerlink" title="jQuery的hover事件"></a>jQuery的hover事件</h2><p><strong>hover()事件</strong>有两个参数,都是函数</p>
<p> $ele.hover( function(){…},function(){…} );</p>
</li>
</ol>
<p>封装了mosueenter和mouseleave,</p>
<p> mouseenter时执行第一个函数,mouseleave时执行第二个函数</p>
<h2 id="jQuery的-play-load-trigger-方法"><a href="#jQuery的-play-load-trigger-方法" class="headerlink" title="jQuery的.play(), .load(), .trigger()方法"></a>jQuery的.play(), .load(), .trigger()方法</h2><p><strong>.play( )</strong> 方法播放</p>
<p><strong>.load( )</strong> 文件加载</p>
<p><strong>.trigger( )</strong> 让电脑来触发事件, 参数是事件类型,只能是原生事件<br>2017/7/17 18:51:38 </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2017/09/17/AJAX-day02/" rel="next" title="">
                <i class="fa fa-chevron-left"></i> 
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/09/17/HTML5-day03/" rel="prev" title="">
                 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/header.jpg"
               alt="Anblandy" />
          <p class="site-author-name" itemprop="name">Anblandy</p>
           
              <p class="site-description motion-element" itemprop="description"></p>
           
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives/">
                <span class="site-state-item-count">9</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              <a href="/categories/index.html">
                <span class="site-state-item-count">1</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-tags">
              <a href="/tags/index.html">
                <span class="site-state-item-count">3</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#HTML5第二天·CSS3"><span class="nav-number">1.</span> <span class="nav-text">HTML5第二天·CSS3</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#如何对待CSS3"><span class="nav-number">1.1.</span> <span class="nav-text">如何对待CSS3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#icon-font"><span class="nav-number">1.2.</span> <span class="nav-text">icon-font</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Web字体"><span class="nav-number">1.3.</span> <span class="nav-text">Web字体</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边框圆角-border-radius"><span class="nav-number">1.4.</span> <span class="nav-text">边框圆角 border-radius</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#阴影-box-shadow"><span class="nav-number">1.5.</span> <span class="nav-text">阴影 box-shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#文字阴影-text-shadow"><span class="nav-number">1.6.</span> <span class="nav-text">文字阴影 text-shadow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#边框图片-border-image"><span class="nav-number">1.7.</span> <span class="nav-text">边框图片 border-image</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#背景系列"><span class="nav-number">1.8.</span> <span class="nav-text">背景系列</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#盒子内–"><span class="nav-number">1.9.</span> <span class="nav-text">盒子内–</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery的hover事件"><span class="nav-number">1.10.</span> <span class="nav-text">jQuery的hover事件</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#jQuery的-play-load-trigger-方法"><span class="nav-number">1.11.</span> <span class="nav-text">jQuery的.play(), .load(), .trigger()方法</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Anblandy</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.2"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.2"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.2"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.2"></script>



  


  




	





  





  






  





  

  

  

  

  
  <script type="text/javascript" src="/js/src/js.cookie.js?v=5.1.2"></script>
  <script type="text/javascript" src="/js/src/scroll-cookie.js?v=5.1.2"></script>


  

</body>
</html>
